MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_SECRET='sem'
MONGODB_PASSWORD=0Pr5K7SMJdbJm0cm
DATABASE=mongodb+srv://semdori:<PASSWORD>@cluster0.eer8nxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0